Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.69      0.10     0.10  2525000     0.00     0.00  dot
 16.68      0.14     0.04  1535000     0.00     0.00  subOut
 12.51      0.17     0.03      190     0.16     0.35  updateCov
 12.51      0.20     0.03      190     0.16     0.16  updateSampleResp
  8.34      0.22     0.02   990000     0.00     0.00  gaussProb
  4.17      0.23     0.01   545000     0.00     0.00  multOut
  4.17      0.24     0.01      190     0.05     0.11  updateMean
  0.00      0.24     0.00  1090000     0.00     0.00  addIn
  0.00      0.24     0.00   548280     0.00     0.00  multIn
  0.00      0.24     0.00     5520     0.00     0.00  copyOut
  0.00      0.24     0.00     5500     0.00     0.00  detGauss
  0.00      0.24     0.00     2511     0.00     0.00  partition
  0.00      0.24     0.00     2180     0.00     0.00  set
  0.00      0.24     0.00     1100     0.00     0.00  cof
  0.00      0.24     0.00     1100     0.00     0.00  inv
  0.00      0.24     0.00     1100     0.00     0.00  tran
  0.00      0.24     0.00      194     0.00     0.63  updateSampleProb
  0.00      0.24     0.00      190     0.00     0.00  isConverge
  0.00      0.24     0.00      190     0.00     0.00  updateCovDet
  0.00      0.24     0.00      190     0.00     0.00  updateCovInv
  0.00      0.24     0.00      190     0.00     0.00  updateMix
  0.00      0.24     0.00      190     0.00     0.00  updateProbCoef
  0.00      0.24     0.00      190     0.00     0.00  updateSampleLike
  0.00      0.24     0.00      190     0.00     0.00  updateSamplePop
  0.00      0.24     0.00       10     0.00     0.00  initGauss
  0.00      0.24     0.00        9     0.00     0.00  quickSort
  0.00      0.24     0.00        4     0.00    59.41  EMTrain
  0.00      0.24     0.00        4     0.00     0.00  fixComp
  0.00      0.24     0.00        4     0.00     0.00  updateTrainPop
  0.00      0.24     0.00        4     0.00     0.63  updateTrainProb
  0.00      0.24     0.00        4     0.00     0.00  updateTrainResp
  0.00      0.24     0.00        3     0.00     0.00  adjMix
  0.00      0.24     0.00        3     0.00     0.00  resample
  0.00      0.24     0.00        3     0.00     0.00  weightData
  0.00      0.24     0.00        2     0.00     0.00  randSample
  0.00      0.24     0.00        1     0.00     0.00  initCov
  0.00      0.24     0.00        1     0.00     0.00  initGMM
  0.00      0.24     0.00        1     0.00     0.00  loadData
  0.00      0.24     0.00        1     0.00   240.14  train

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.16% of 0.24 seconds

index % time    self  children    called     name
                0.00    0.24       1/1           main [2]
[1]    100.0    0.00    0.24       1         train [1]
                0.00    0.24       4/4           EMTrain [3]
                0.00    0.00       4/4           updateTrainProb [12]
                0.00    0.00       4/4           updateTrainResp [33]
                0.00    0.00       4/4           updateTrainPop [32]
                0.00    0.00       4/4           fixComp [31]
                0.00    0.00       3/3           resample [35]
                0.00    0.00       3/3           adjMix [34]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.24                 main [2]
                0.00    0.24       1/1           train [1]
                0.00    0.00       1/1           loadData [40]
                0.00    0.00       1/1           initGMM [39]
-----------------------------------------------
                0.00    0.24       4/4           train [1]
[3]     99.0    0.00    0.24       4         EMTrain [3]
                0.00    0.12     194/194         updateSampleProb [5]
                0.03    0.04     190/190         updateCov [7]
                0.03    0.00     190/190         updateSampleResp [9]
                0.01    0.01     190/190         updateMean [10]
                0.00    0.00     190/190         updateMix [25]
                0.00    0.00     190/190         updateSamplePop [28]
                0.00    0.00     190/190         updateCovInv [24]
                0.00    0.00     190/190         updateCovDet [23]
                0.00    0.00     190/190         updateProbCoef [26]
                0.00    0.00     190/190         updateSampleLike [27]
                0.00    0.00     190/190         isConverge [22]
-----------------------------------------------
                0.00    0.00   20000/990000      updateTrainProb [12]
                0.02    0.10  970000/990000      updateSampleProb [5]
[4]     51.8    0.02    0.10  990000         gaussProb [4]
                0.08    0.00 1980000/2525000     dot [6]
                0.03    0.00  990000/1535000     subOut [8]
-----------------------------------------------
                0.00    0.12     194/194         EMTrain [3]
[5]     50.7    0.00    0.12     194         updateSampleProb [5]
                0.02    0.10  970000/990000      gaussProb [4]
-----------------------------------------------
                0.02    0.00  545000/2525000     updateCov [7]
                0.08    0.00 1980000/2525000     gaussProb [4]
[6]     41.7    0.10    0.00 2525000         dot [6]
-----------------------------------------------
                0.03    0.04     190/190         EMTrain [3]
[7]     27.4    0.03    0.04     190         updateCov [7]
                0.02    0.00  545000/2525000     dot [6]
                0.01    0.00  545000/1535000     subOut [8]
                0.00    0.00  546090/548280      multIn [14]
                0.00    0.00  545000/1090000     addIn [13]
                0.00    0.00    1090/2180        set [18]
-----------------------------------------------
                0.01    0.00  545000/1535000     updateCov [7]
                0.03    0.00  990000/1535000     gaussProb [4]
[8]     16.7    0.04    0.00 1535000         subOut [8]
-----------------------------------------------
                0.03    0.00     190/190         EMTrain [3]
[9]     12.5    0.03    0.00     190         updateSampleResp [9]
-----------------------------------------------
                0.01    0.01     190/190         EMTrain [3]
[10]     8.3    0.01    0.01     190         updateMean [10]
                0.01    0.00  545000/545000      multOut [11]
                0.00    0.00  545000/1090000     addIn [13]
                0.00    0.00    1090/2180        set [18]
                0.00    0.00    1090/548280      multIn [14]
-----------------------------------------------
                0.01    0.00  545000/545000      updateMean [10]
[11]     4.2    0.01    0.00  545000         multOut [11]
-----------------------------------------------
                0.00    0.00       4/4           train [1]
[12]     1.0    0.00    0.00       4         updateTrainProb [12]
                0.00    0.00   20000/990000      gaussProb [4]
-----------------------------------------------
                0.00    0.00  545000/1090000     updateMean [10]
                0.00    0.00  545000/1090000     updateCov [7]
[13]     0.0    0.00    0.00 1090000         addIn [13]
-----------------------------------------------
                0.00    0.00    1090/548280      updateMean [10]
                0.00    0.00    1100/548280      inv [20]
                0.00    0.00  546090/548280      updateCov [7]
[14]     0.0    0.00    0.00  548280         multIn [14]
-----------------------------------------------
                0.00    0.00      20/5520        initGauss [29]
                0.00    0.00    5500/5520        detGauss [16]
[15]     0.0    0.00    0.00    5520         copyOut [15]
-----------------------------------------------
                0.00    0.00      10/5500        initGauss [29]
                0.00    0.00    1090/5500        updateCovDet [23]
                0.00    0.00    4400/5500        cof [19]
[16]     0.0    0.00    0.00    5500         detGauss [16]
                0.00    0.00    5500/5520        copyOut [15]
-----------------------------------------------
                0.00    0.00    2511/2511        quickSort [30]
[17]     0.0    0.00    0.00    2511         partition [17]
-----------------------------------------------
                0.00    0.00    1090/2180        updateMean [10]
                0.00    0.00    1090/2180        updateCov [7]
[18]     0.0    0.00    0.00    2180         set [18]
-----------------------------------------------
                0.00    0.00    1100/1100        inv [20]
[19]     0.0    0.00    0.00    1100         cof [19]
                0.00    0.00    4400/5500        detGauss [16]
-----------------------------------------------
                0.00    0.00      10/1100        initGauss [29]
                0.00    0.00    1090/1100        updateCovInv [24]
[20]     0.0    0.00    0.00    1100         inv [20]
                0.00    0.00    1100/1100        cof [19]
                0.00    0.00    1100/1100        tran [21]
                0.00    0.00    1100/548280      multIn [14]
-----------------------------------------------
                0.00    0.00    1100/1100        inv [20]
[21]     0.0    0.00    0.00    1100         tran [21]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[22]     0.0    0.00    0.00     190         isConverge [22]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[23]     0.0    0.00    0.00     190         updateCovDet [23]
                0.00    0.00    1090/5500        detGauss [16]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[24]     0.0    0.00    0.00     190         updateCovInv [24]
                0.00    0.00    1090/1100        inv [20]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[25]     0.0    0.00    0.00     190         updateMix [25]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[26]     0.0    0.00    0.00     190         updateProbCoef [26]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[27]     0.0    0.00    0.00     190         updateSampleLike [27]
-----------------------------------------------
                0.00    0.00     190/190         EMTrain [3]
[28]     0.0    0.00    0.00     190         updateSamplePop [28]
-----------------------------------------------
                0.00    0.00      10/10          initGMM [39]
[29]     0.0    0.00    0.00      10         initGauss [29]
                0.00    0.00      20/5520        copyOut [15]
                0.00    0.00      10/5500        detGauss [16]
                0.00    0.00      10/1100        inv [20]
-----------------------------------------------
                                5022             quickSort [30]
                0.00    0.00       2/9           randSample [37]
                0.00    0.00       3/9           resample [35]
                0.00    0.00       4/9           fixComp [31]
[30]     0.0    0.00    0.00       9+5022    quickSort [30]
                0.00    0.00    2511/2511        partition [17]
                                5022             quickSort [30]
-----------------------------------------------
                0.00    0.00       4/4           train [1]
[31]     0.0    0.00    0.00       4         fixComp [31]
                0.00    0.00       4/9           quickSort [30]
-----------------------------------------------
                0.00    0.00       4/4           train [1]
[32]     0.0    0.00    0.00       4         updateTrainPop [32]
-----------------------------------------------
                0.00    0.00       4/4           train [1]
[33]     0.0    0.00    0.00       4         updateTrainResp [33]
-----------------------------------------------
                0.00    0.00       3/3           train [1]
[34]     0.0    0.00    0.00       3         adjMix [34]
-----------------------------------------------
                0.00    0.00       3/3           train [1]
[35]     0.0    0.00    0.00       3         resample [35]
                0.00    0.00       3/3           weightData [36]
                0.00    0.00       3/9           quickSort [30]
-----------------------------------------------
                0.00    0.00       3/3           resample [35]
[36]     0.0    0.00    0.00       3         weightData [36]
-----------------------------------------------
                0.00    0.00       2/2           initGMM [39]
[37]     0.0    0.00    0.00       2         randSample [37]
                0.00    0.00       2/9           quickSort [30]
-----------------------------------------------
                0.00    0.00       1/1           initGMM [39]
[38]     0.0    0.00    0.00       1         initCov [38]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[39]     0.0    0.00    0.00       1         initGMM [39]
                0.00    0.00      10/10          initGauss [29]
                0.00    0.00       2/2           randSample [37]
                0.00    0.00       1/1           initCov [38]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[40]     0.0    0.00    0.00       1         loadData [40]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] EMTrain                [22] isConverge             [23] updateCovDet
  [13] addIn                  [40] loadData               [24] updateCovInv
  [34] adjMix                 [14] multIn                 [10] updateMean
  [19] cof                    [11] multOut                [25] updateMix
  [15] copyOut                [17] partition              [26] updateProbCoef
  [16] detGauss               [30] quickSort              [27] updateSampleLike
   [6] dot                    [37] randSample             [28] updateSamplePop
  [31] fixComp                [35] resample                [5] updateSampleProb
   [4] gaussProb              [18] set                     [9] updateSampleResp
  [38] initCov                 [8] subOut                 [32] updateTrainPop
  [39] initGMM                 [1] train                  [12] updateTrainProb
  [29] initGauss              [21] tran                   [33] updateTrainResp
  [20] inv                     [7] updateCov              [36] weightData
