Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.41    196.36   196.36 1760000000     0.00     0.00  gaussProb
 20.16    322.41   126.04       10    12.60    13.16  updateTrainProb
 15.81    421.23    98.83      332     0.30     0.30  updateCov
 13.48    505.48    84.25      332     0.25     0.25  updateMean
  5.98    542.85    37.36 840016800     0.00     0.00  getDist
  4.39    570.27    27.43      332     0.08     0.08  updateSampleResp
  2.06    583.16    12.89      332     0.04     0.04  updateSamplePop
  1.95    595.36    12.20      342     0.04     0.59  updateSampleProb
  1.61    605.39    10.04      168     0.06     0.28  assign
  1.40    614.15     8.76      332     0.03     0.03  updateSampleLike
  1.00    620.37     6.22    16800     0.00     0.00  updateKMean
  0.43    623.03     2.66   425315     0.00     0.00  partition
  0.20    624.30     1.27       10     0.13     0.13  updateTrainResp
  0.08    624.79     0.49       10     0.05     0.05  updateTrainPop
  0.05    625.11     0.32        9     0.04     0.04  weightData
  0.03    625.29     0.18        1     0.18     0.31  randKMeans
  0.02    625.40     0.11      332     0.00     0.00  isConverge
  0.01    625.46     0.06      100     0.00     0.00  getKDiagCov
  0.00    625.48     0.02       21     0.00     0.13  quickSort
  0.00    625.49     0.01      332     0.00     0.00  updateMix
  0.00    625.50     0.01       10     0.00    43.53  EM
  0.00    625.51     0.01        9     0.00     0.16  resample
  0.00    625.52     0.01        1     0.01     0.01  loadData
  0.00    625.52     0.00    33860     0.00     0.00  resetArray
  0.00    625.52     0.00      332     0.00     0.00  updateCovDet
  0.00    625.52     0.00      332     0.00     0.00  updateProbCoef
  0.00    625.52     0.00      168     0.00     0.04  updateKMeans
  0.00    625.52     0.00      100     0.00     0.00  initGauss
  0.00    625.52     0.00       10     0.00     0.13  fixComp
  0.00    625.52     0.00        9     0.00     0.00  adjMix
  0.00    625.52     0.00        2     0.00     0.00  gethrcycle_x86
  0.00    625.52     0.00        2     0.00     0.00  gethrtime_x86
  0.00    625.52     0.00        1     0.00     0.06  getKDiagCovs
  0.00    625.52     0.00        1     0.00     0.00  getMHZ_x86
  0.00    625.52     0.00        1     0.00     0.00  getSubDataSet
  0.00    625.52     0.00        1     0.00     0.00  initGMM
  0.00    625.52     0.00        1     0.00     0.31  initKmeans
  0.00    625.52     0.00        1     0.00     0.00  printCov
  0.00    625.52     0.00        1     0.00     0.00  printMean
  0.00    625.52     0.00        1     0.00     0.00  printMix
  0.00    625.52     0.00        1     0.00     0.13  randSample
  0.00    625.52     0.00        1     0.00   571.39  trainGMM
  0.00    625.52     0.00        1     0.00    53.62  trainKmeans

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 625.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  625.52                 main [1]
                0.00  571.39       1/1           trainGMM [2]
                0.00   53.62       1/1           trainKmeans [9]
                0.00    0.31       1/1           initKmeans [24]
                0.00    0.13       1/1           randSample [26]
                0.00    0.06       1/1           getKDiagCovs [29]
                0.01    0.00       1/1           loadData [31]
                0.00    0.00       2/2           gethrtime_x86 [38]
                0.00    0.00       1/1           getSubDataSet [40]
                0.00    0.00       1/1           initGMM [41]
-----------------------------------------------
                0.00  571.39       1/1           main [1]
[2]     91.3    0.00  571.39       1         trainGMM [2]
                0.01  435.24      10/10          EM [3]
              126.04    5.58      10/10          updateTrainProb [6]
                0.01    1.47       9/9           resample [19]
                0.00    1.28      10/10          fixComp [20]
                1.27    0.00      10/10          updateTrainResp [21]
                0.49    0.00      10/10          updateTrainPop [22]
                0.00    0.00       9/9           adjMix [36]
                0.00    0.00       1/1           printMix [44]
                0.00    0.00       1/1           printCov [42]
                0.00    0.00       1/1           printMean [43]
-----------------------------------------------
                0.01  435.24      10/10          trainGMM [2]
[3]     69.6    0.01  435.24      10         EM [3]
               12.20  190.78     342/342         updateSampleProb [4]
               98.83    0.00     332/332         updateCov [7]
               84.25    0.00     332/332         updateMean [8]
               27.43    0.00     332/332         updateSampleResp [12]
               12.89    0.00     332/332         updateSamplePop [13]
                8.76    0.00     332/332         updateSampleLike [14]
                0.11    0.00     332/332         isConverge [27]
                0.01    0.00     332/332         updateMix [30]
                0.00    0.00     332/332         updateProbCoef [34]
                0.00    0.00     332/332         updateCovDet [33]
-----------------------------------------------
               12.20  190.78     342/342         EM [3]
[4]     32.4   12.20  190.78     342         updateSampleProb [4]
              190.78    0.00 1710000000/1760000000     gaussProb [5]
-----------------------------------------------
                5.58    0.00 50000000/1760000000     updateTrainProb [6]
              190.78    0.00 1710000000/1760000000     updateSampleProb [4]
[5]     31.4  196.36    0.00 1760000000         gaussProb [5]
-----------------------------------------------
              126.04    5.58      10/10          trainGMM [2]
[6]     21.0  126.04    5.58      10         updateTrainProb [6]
                5.58    0.00 50000000/1760000000     gaussProb [5]
-----------------------------------------------
               98.83    0.00     332/332         EM [3]
[7]     15.8   98.83    0.00     332         updateCov [7]
                0.00    0.00   16930/33860       resetArray [32]
-----------------------------------------------
               84.25    0.00     332/332         EM [3]
[8]     13.5   84.25    0.00     332         updateMean [8]
                0.00    0.00   16930/33860       resetArray [32]
-----------------------------------------------
                0.00   53.62       1/1           main [1]
[9]      8.6    0.00   53.62       1         trainKmeans [9]
               10.04   37.36     168/168         assign [10]
                0.00    6.22     168/168         updateKMeans [16]
-----------------------------------------------
               10.04   37.36     168/168         trainKmeans [9]
[10]     7.6   10.04   37.36     168         assign [10]
               37.36    0.00 840000000/840016800     getDist [11]
-----------------------------------------------
                0.00    0.00   16800/840016800     updateKMean [15]
               37.36    0.00 840000000/840016800     assign [10]
[11]     6.0   37.36    0.00 840016800         getDist [11]
-----------------------------------------------
               27.43    0.00     332/332         EM [3]
[12]     4.4   27.43    0.00     332         updateSampleResp [12]
-----------------------------------------------
               12.89    0.00     332/332         EM [3]
[13]     2.1   12.89    0.00     332         updateSamplePop [13]
-----------------------------------------------
                8.76    0.00     332/332         EM [3]
[14]     1.4    8.76    0.00     332         updateSampleLike [14]
-----------------------------------------------
                6.22    0.00   16800/16800       updateKMeans [16]
[15]     1.0    6.22    0.00   16800         updateKMean [15]
                0.00    0.00   16800/840016800     getDist [11]
-----------------------------------------------
                0.00    6.22     168/168         trainKmeans [9]
[16]     1.0    0.00    6.22     168         updateKMeans [16]
                6.22    0.00   16800/16800       updateKMean [15]
-----------------------------------------------
                              850630             quickSort [17]
                0.00    0.13       1/21          randKMeans [25]
                0.00    0.13       1/21          randSample [26]
                0.01    1.14       9/21          resample [19]
                0.01    1.27      10/21          fixComp [20]
[17]     0.4    0.02    2.66      21+850630  quickSort [17]
                2.66    0.00  425315/425315      partition [18]
                              850630             quickSort [17]
-----------------------------------------------
                2.66    0.00  425315/425315      quickSort [17]
[18]     0.4    2.66    0.00  425315         partition [18]
-----------------------------------------------
                0.01    1.47       9/9           trainGMM [2]
[19]     0.2    0.01    1.47       9         resample [19]
                0.01    1.14       9/21          quickSort [17]
                0.32    0.00       9/9           weightData [23]
-----------------------------------------------
                0.00    1.28      10/10          trainGMM [2]
[20]     0.2    0.00    1.28      10         fixComp [20]
                0.01    1.27      10/21          quickSort [17]
-----------------------------------------------
                1.27    0.00      10/10          trainGMM [2]
[21]     0.2    1.27    0.00      10         updateTrainResp [21]
-----------------------------------------------
                0.49    0.00      10/10          trainGMM [2]
[22]     0.1    0.49    0.00      10         updateTrainPop [22]
-----------------------------------------------
                0.32    0.00       9/9           resample [19]
[23]     0.1    0.32    0.00       9         weightData [23]
-----------------------------------------------
                0.00    0.31       1/1           main [1]
[24]     0.0    0.00    0.31       1         initKmeans [24]
                0.18    0.13       1/1           randKMeans [25]
-----------------------------------------------
                0.18    0.13       1/1           initKmeans [24]
[25]     0.0    0.18    0.13       1         randKMeans [25]
                0.00    0.13       1/21          quickSort [17]
-----------------------------------------------
                0.00    0.13       1/1           main [1]
[26]     0.0    0.00    0.13       1         randSample [26]
                0.00    0.13       1/21          quickSort [17]
-----------------------------------------------
                0.11    0.00     332/332         EM [3]
[27]     0.0    0.11    0.00     332         isConverge [27]
-----------------------------------------------
                0.06    0.00     100/100         getKDiagCovs [29]
[28]     0.0    0.06    0.00     100         getKDiagCov [28]
-----------------------------------------------
                0.00    0.06       1/1           main [1]
[29]     0.0    0.00    0.06       1         getKDiagCovs [29]
                0.06    0.00     100/100         getKDiagCov [28]
-----------------------------------------------
                0.01    0.00     332/332         EM [3]
[30]     0.0    0.01    0.00     332         updateMix [30]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[31]     0.0    0.01    0.00       1         loadData [31]
-----------------------------------------------
                0.00    0.00   16930/33860       updateMean [8]
                0.00    0.00   16930/33860       updateCov [7]
[32]     0.0    0.00    0.00   33860         resetArray [32]
-----------------------------------------------
                0.00    0.00     332/332         EM [3]
[33]     0.0    0.00    0.00     332         updateCovDet [33]
-----------------------------------------------
                0.00    0.00     332/332         EM [3]
[34]     0.0    0.00    0.00     332         updateProbCoef [34]
-----------------------------------------------
                0.00    0.00     100/100         initGMM [41]
[35]     0.0    0.00    0.00     100         initGauss [35]
-----------------------------------------------
                0.00    0.00       9/9           trainGMM [2]
[36]     0.0    0.00    0.00       9         adjMix [36]
-----------------------------------------------
                0.00    0.00       2/2           gethrtime_x86 [38]
[37]     0.0    0.00    0.00       2         gethrcycle_x86 [37]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[38]     0.0    0.00    0.00       2         gethrtime_x86 [38]
                0.00    0.00       2/2           gethrcycle_x86 [37]
                0.00    0.00       1/1           getMHZ_x86 [39]
-----------------------------------------------
                0.00    0.00       1/1           gethrtime_x86 [38]
[39]     0.0    0.00    0.00       1         getMHZ_x86 [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         getSubDataSet [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         initGMM [41]
                0.00    0.00     100/100         initGauss [35]
-----------------------------------------------
                0.00    0.00       1/1           trainGMM [2]
[42]     0.0    0.00    0.00       1         printCov [42]
-----------------------------------------------
                0.00    0.00       1/1           trainGMM [2]
[43]     0.0    0.00    0.00       1         printMean [43]
-----------------------------------------------
                0.00    0.00       1/1           trainGMM [2]
[44]     0.0    0.00    0.00       1         printMix [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] EM                     [27] isConverge             [15] updateKMean
  [36] adjMix                 [31] loadData               [16] updateKMeans
  [10] assign                 [18] partition               [8] updateMean
  [20] fixComp                [42] printCov               [30] updateMix
   [5] gaussProb              [43] printMean              [34] updateProbCoef
  [11] getDist                [44] printMix               [14] updateSampleLike
  [28] getKDiagCov            [17] quickSort              [13] updateSamplePop
  [29] getKDiagCovs           [25] randKMeans              [4] updateSampleProb
  [39] getMHZ_x86             [26] randSample             [12] updateSampleResp
  [40] getSubDataSet          [19] resample               [22] updateTrainPop
  [37] gethrcycle_x86         [32] resetArray              [6] updateTrainProb
  [38] gethrtime_x86           [2] trainGMM               [21] updateTrainResp
  [41] initGMM                 [9] trainKmeans            [23] weightData
  [35] initGauss               [7] updateCov
  [24] initKmeans             [33] updateCovDet
